src/main/resources/plugin.yml (before)
name: SimpleFarmansPK
version: '1.0'
main: me.farmans.simplefarmanspk.SimpleFarmansPK
api-version: '1.20'
authors: [Farmans]

softdepend: [PlaceholderAPI]

commands:
  pksetup:
    description: nastav
    usage: /pksetup <name> [x] [y] [z]
    permission: op
  pkreload:
    description: reloadne config
    usage: /pkreload
    permission: op
  pkcheckpoint:
    description: nastavi ti cp
    usage: /pkcheckpoint <name> [id] [x] [y] [z]
    permission: op
    aliases: [pkcp]
  pkfinish:
    description: nastavi ti finish
    usage: /pkfinish <name> [x] [y] [z]
    permission: op
  pkspawn:
    description: spawnik
    usage: /pkspawn <name> [x] [y] [z]
    permission: op
  pkmain:
    description: nastavi jako main parkour
    usage: /pkmain [name]
    permission: op
  pkready:
    description: je to ready?
    usage: /pkready <name>
    permission: op
  pkdelete:
    description: odstrani pk
    usage: /pkdelete <name>
    permission: op
  pkhologram:
    description: hologram lb
    usage: /pkhologram <name> <spawn|set|remove|add|list> <....>
    permission: op
    aliases: [pkholo, pklb, pkleaderboard]
  pktest:
    description: tst
    usage: /pktest
    permission: op

src/main/resources/plugin.yml (after)
name: SimpleFarmansPK
version: '1.0'
main: me.farmans.simplefarmanspk.SimpleFarmansPK
api-version: '1.20'
authors: [Farmans]

softdepend: [PlaceholderAPI]

commands:
  pksetup:
    description: nastav
    usage: /pksetup <name> [x] [y] [z]
    permission: op
  pkreload:
    description: reloadne config
    usage: /pkreload
    permission: op
  pkcheckpoint:
    description: nastavi ti cp
    usage: /pkcheckpoint <name> [id] [x] [y] [z] [remove]
    permission: op
    aliases: [pkcp]
  pkfinish:
    description: nastavi ti finish
    usage: /pkfinish <name> [x] [y] [z]
    permission: op
  pkspawn:
    description: spawnik
    usage: /pkspawn <name> [x] [y] [z]
    permission: op
  pkmain:
    description: nastavi jako main parkour
    usage: /pkmain [name]
    permission: op
  pkready:
    description: je to ready?
    usage: /pkready <name>
    permission: op
  pkdelete:
    description: odstrani pk
    usage: /pkdelete <name>
    permission: op
  pkhologram:
    description: hologram lb
    usage: /pkhologram <name> <spawn | set | remove | add | list | delete | reload> <....>
    permission: op
    aliases: [pkholo, pklb, pkleaderboard]

src/main/resources/plugin.yml (diff)
@@ -17,7 +17,7 @@ commands:
     permission: op
   pkcheckpoint:
     description: nastavi ti cp
-    usage: /pkcheckpoint <name> [id] [x] [y] [z]
+    usage: /pkcheckpoint <name> [id] [x] [y] [z] [remove]
     permission: op
     aliases: [pkcp]
   pkfinish:
@@ -42,10 +42,6 @@ commands:
     permission: op
   pkhologram:
     description: hologram lb
-    usage: /pkhologram <name> <spawn|set|remove|add|list> <....>
+    usage: /pkhologram <name> <spawn | set | remove | add | list | delete | reload> <....>
     permission: op
     aliases: [pkholo, pklb, pkleaderboard]
-  pktest:
-    description: tst
-    usage: /pktest
-    permission: op
